<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>OpenFab, more than a fablab</title>


<!-- Header / Navigation -->
  <div class="row">
    <div class="col">
      <nav id="navbar-example2" class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">OpenFab</a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#propos">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#faq">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tarifs">Tarifs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>


<!-- Sommaire -->

       <div class="jumbotron">
          <h1 class="display-4">OpenFab, more than a fablab</h1>
            OpenFab, plus qu’un fablab, c’est un projet de l’ASBL Syntonie, c’est une solution adaptée à tes besoins, à ton rythme.<br>
            Un lieu pour apprendre juste ce dont tu as besoin, au moment où tu en a besoin.<br>
            C’est aussi plus qu’un lieu avec des outils, c’est une communauté, un collectif de makers qui travaillent ensemble.</p>
            <button type="button" class="btn btn-primary">S'inscrire</button>
            <button type="button" class="btn btn-outline-primary">Nous contacter</button>
       </div>
<div data-spy="scroll" data-target="#navbar-example2" data-offset="0">

  <div class="container">

<!-- FAQ -->

        <h4 id="faq">FAQ</h4>

                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Quand êtes-vous ouvert ?
                        </button>
                      </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body">
                        OpenFab est ouvert sur rendez-vous ou lors des permanences tenues par nos membres. Ne passez pas à l'improviste, parfois personne est là. Sauf Vicky, mais vous voulez pas rencontrer Vicky. She's mean.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Je cherche à faire faire une pièce.
                        </button>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                        OpenFab peut réaliser votre pièce. Mais attention, OpenFab n'est pas un prestataire de service en tant que tel. Ce sont les membres bénévoles qui réalisent les commandes. Un délai de quelques jours et donc à prévoir. Devis gratuit.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Organisez vous des formations à la découpe laser ?
                        </button>
                      </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                      <div class="card-body">
                        Nous ne donnons pas de formation en tant que telle, mais nous favorisons l'échange entre pair. Il suffit d'adhérer à l'ASBL, ainsi que de payer le temps machine. Un autre membre vous accompagnera, sur rendez-vous. Envoyer une demande via contact@openfab.be.
                      </div>
                    </div>
                  <div class="card">
                    <div class="card-header" id="headingFour">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseTFour">
                          Je peux venir faire un stage ?
                        </button>
                      </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                      <div class="card-body">
                        Oui ! Malheureusement nous ne pouvons pas accueillir de stagiaire rémunéré pour le moment. Mais on fera tout pour faciliter tes démarches pour venir ici. Tu choisis sur quoi tu veux travailler et c'est parti. Envoyez-nous une demande à contact@openfab.be.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingFive">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseTFive">
                          Je peux vous poser des questions sur votre modèle économique ou financier ou social ?
                        </button>
                      </h5>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                      <div class="card-body">
                        Si vous ne trouvez pas vos réponses déjà sur notre site web ou les autres publications. N'hésitez pas à nous contacter pour prendre rendez-vous en nous envoyant votre sujet à contact@openfab.be.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
<!-- Tarifs -->

        <h4 id="tarifs">Tarifs</h4>
        <h5>Adhésion</h5>
          <p>Nous demandons au particulier une inscription annuelle à l’ASBL obligatoire pour accéder à nos services.</p>
            <ul>
                <li>25€ par an par personne</li>
                <li>40€ par an par famille</li>
            </ul>
          <p>L’adhérent bénéficie des tarifs suivants :</p>
            <ul>
                <li>10€ l’accès pour la journée (sur rendez-vous)</li>
            </ul>
          <p>Un supplément est à compter pour l’usage des machines numériques</p>
            <ul>
                <li>40€/h pour la découpe laser</li>
                <li>0,40€/g pour l’impression 3D FDM en PLA</li>
            </ul>
          <h5>Services</h5>

          <p>55€ par heure. Contactez-nous via mail.</p>
<!-- Contact -->
        <h4 id="contact">Contact</h4>

</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>





